#https://www.keycloak.org/server/containers
FROM --platform=linux/amd64 quay.io/keycloak/keycloak:latest as builder

# Enable health and metrics support
ENV KC_HEALTH_ENABLED=true
ENV KC_METRICS_ENABLED=true

# Configure a database vendor
ENV KC_DB=postgres

USER root
RUN chown -R keycloak:keycloak /opt/keycloak/providers
USER keycloak

WORKDIR /opt/keycloak

ADD ./addons/themes/ /opt/keycloak/themes/

RUN /opt/keycloak/bin/kc.sh build --cache-stack=kubernetes

FROM quay.io/keycloak/keycloak:latest
COPY --from=builder /opt/keycloak/ /opt/keycloak/

ENTRYPOINT ["/opt/keycloak/bin/kc.sh"]
